<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2, 0.75" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.duwna.controllers.DetailProviderController">
   <items>
      <SplitPane dividerPositions="0.5" maxWidth="200.0" orientation="VERTICAL">
         <items>
            <VBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Поставщики">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="btnUpdateProviders" text="Обновить" textFill="#271979">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="tfProviderName" promptText="Название">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfRating" promptText="Рейтинг">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfCity" promptText="Город">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfAddress" promptText="Адрес">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="btnProviderAdd" mnemonicParsing="false" text="Добавить" />
                  <Button fx:id="btnProviderUpdate" mnemonicParsing="false" text="Обновить" />
                  <Button fx:id="btnProviderDelete" mnemonicParsing="false" text="Удалить" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Детали">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="btnUpdateDetails" text="Обновить" textFill="#271979">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="tfDetailName" promptText="Название">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfWeight" promptText="Вес">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <CheckBox fx:id="cbIsHighTech" mnemonicParsing="false" text="Выс. тех." />
                  <Button fx:id="btnDetailAdd" mnemonicParsing="false" text="Добавить" />
                  <Button fx:id="btnDetailUpdate" mnemonicParsing="false" text="Обновить" />
                  <Button fx:id="btnDetailDelete" mnemonicParsing="false" text="Удалить" />
               </children>
            </VBox>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL">
         <items>
            <TableView fx:id="tableProvider">
               <columns>
                  <TableColumn fx:id="columnProviderName" prefWidth="160.0" text="Название" />
                  <TableColumn fx:id="columnRating" prefWidth="79.0" text="Рейтинг" />
                  <TableColumn fx:id="columnCity" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="158.0" text="Город" />
                  <TableColumn fx:id="columnAddress" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="158.0" text="Адрес" />
               </columns>
            </TableView>
            <TableView fx:id="tableDetail">
               <columns>
                  <TableColumn fx:id="columnDetailName" prefWidth="160.0" text="Название" />
                  <TableColumn fx:id="columnWeight" minWidth="0.0" prefWidth="242.0" text="Вес" />
                  <TableColumn fx:id="columnIsHighTech" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="153.0" text="Выс. тех" />
               </columns>
            </TableView>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL">
         <items>
            <Label text="Цены">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Label>
            <TableView fx:id="tablePrices" prefHeight="580.0" prefWidth="380.0">
               <columns>
                  <TableColumn fx:id="columnPricesDetail" prefWidth="140.0" text="Деталь" />
                  <TableColumn fx:id="columnPricesPrice" prefWidth="111.0" text="Цена" />
               </columns>
            </TableView>
            <VBox maxHeight="200.0" minHeight="200.0" spacing="10.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Поставщик:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelProvider">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Деталь:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDetail">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Цена:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfPrice" maxWidth="100.0" minWidth="100.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <Button fx:id="btnPriceAdd" mnemonicParsing="false" text="Добавить" />
                        <Button fx:id="btnPriceDelete" mnemonicParsing="false" text="Удалить" />
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </items>
      </SplitPane>
   </items>
</SplitPane>
