<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.duwna.controllers.OrderController">
   <items>
      <SplitPane dividerPositions="0.25, 0.7">
         <items>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
              <items>
                  <HBox alignment="CENTER" maxHeight="20.0" spacing="10.0">
                     <children>
                        <Label text="Поставщики">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="btnUpdate" text="Обновить" textFill="#271979">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <TableView fx:id="tableProvider" prefHeight="605.0" prefWidth="312.0">
                     <columns>
                        <TableColumn fx:id="columnProviderName" prefWidth="165.0" text="Название" />
                        <TableColumn fx:id="columnRating" prefWidth="87.0" text="Рейтинг" />
                     </columns>
                  </TableView>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
              <items>
                  <Label text="Детали">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TableView fx:id="tableDetail">
                     <columns>
                        <TableColumn fx:id="columnDetailName" prefWidth="170.0" text="Название" />
                        <TableColumn fx:id="columnPrice" prefWidth="107.0" text="Цена" />
                        <TableColumn fx:id="columnWeight" prefWidth="85.0" text="Вес" />
                        <TableColumn fx:id="columnIsHighTech" prefWidth="89.0" text="Выс. тех." />
                     </columns>
                  </TableView>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL">
               <items>
                  <Label text="Состав заказа">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TableView fx:id="tableContent">
                     <columns>
                        <TableColumn fx:id="columnContentDetail" prefWidth="170.0" text="Деталь" />
                        <TableColumn fx:id="columnContentQuantity" prefWidth="64.0" text="Кол-во" />
                        <TableColumn fx:id="columnContentSum" prefWidth="69.0" text="Сумма" />
                     </columns>
                  </TableView>
                  <VBox maxHeight="125.0" minHeight="125.0" spacing="10.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Деталь:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelDetail">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Количество">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfQuantity" maxWidth="100.0" minWidth="100.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="20.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <Button fx:id="btnAdd" mnemonicParsing="false" text="Добавить" />
                              <Button fx:id="btnDelete" mnemonicParsing="false" text="Удалить" />
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
      <HBox alignment="CENTER" maxHeight="100.0" minHeight="100.0" spacing="20.0">
         <children>
            <Label text="Итого:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Сумма">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTotalSum" text="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Вес (кг)">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTotalWeight" text="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <DatePicker fx:id="datePicker" editable="false" prefHeight="26.0" prefWidth="230.0" promptText="Ожидаемая дата доставки" />
            <Button fx:id="btnCheckout" mnemonicParsing="false" text="Оформить заказ" />
         </children>
      </HBox>
   </items>
</SplitPane>
